{
  "name": "support-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "bun run server.ts"
  },
  "dependencies": {
    "@google/genai": "latest",
    "bun": "^1.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "drizzle-kit": "^0.20.17",
    "eslint": "^9.0.0",
    "typescript": "^5.4.5",
    "vite": "^6.2.3"
  }
}
